../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_DFSDM1_Init	2
../Core/Src/main.c:359:13:MX_I2C2_Init	4
../Core/Src/main.c:407:13:MX_QUADSPI_Init	2
../Core/Src/main.c:440:13:MX_SPI3_Init	2
../Core/Src/main.c:480:13:MX_USART1_UART_Init	2
../Core/Src/main.c:515:13:MX_USART3_UART_Init	2
../Core/Src/main.c:550:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:788:6:StartDefaultTask	1
../Core/Src/main.c:806:6:startFastBlk	1
../Core/Src/main.c:825:6:startFastMT	2
../Core/Src/main.c:853:6:startSlowBlk	1
../Core/Src/main.c:872:6:startSlowMT	3
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:924:6:Error_Handler	1
