../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_DFSDM1_Init	2
../Core/Src/main.c:258:13:MX_I2C2_Init	4
../Core/Src/main.c:306:13:MX_QUADSPI_Init	2
../Core/Src/main.c:339:13:MX_SPI3_Init	2
../Core/Src/main.c:379:13:MX_TIM2_Init	6
../Core/Src/main.c:438:13:MX_TIM3_Init	6
../Core/Src/main.c:497:13:MX_TIM4_Init	4
../Core/Src/main.c:545:13:MX_USART1_UART_Init	2
../Core/Src/main.c:580:13:MX_USART3_UART_Init	2
../Core/Src/main.c:615:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:TIM4_Start_IC	1
../Core/Src/main.c:834:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:848:6:Error_Handler	1
